VITE_APP_SERVER_PROD=http://161.97.95.116
VITE_APP_SERVER_DEV=http://192.168.0.20
VITE_APP_PORT_DEV=8080
VITE_APP_PORT_PROD=8080
VITE_APP_API_WMS_PORT_PROD=8080
VITE_APP_API_WMS_PORT_DEV=8080
VITE_APP_API_BASE_PROD=/connexa/admin/api/v1
VITE_APP_API_BASE_DEV=/admin/api/v1
VITE_APP_API_WORKERS=/connexa/workers/api/v1
VITE_APP_API_WMS_IMAGE_URL=/wmsrestapi
VITE_PUBLIC_URL_PROD=/connexa-cli/pulse
VITE_PUBLIC_URL_DEV=/connexa-cli/pulse
VITE_APP_API_WMS=/wmsrestapi/wms/api/v1